{
  "name": "menuflow",
  "version": "1.0.0",
  "description": "MenuFlow Food Ordering System",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
